[00:09.38] 海辺を歩きながら、草むらを歩きながら
[00:14.27] 私が通り過ぎる間、青い小鳥たちが愛し合っているのが見える。
[00:18.99] ミツバチがハミングし、そこらじゅうで歌っている。
[00:23.71] みんな恋をしている
[00:34.71] 
[00:27.20] 愛してる、愛してる、愛してる
[00:29.82] 君が必要なんだ、決して離さないよ
[00:33.39] 君は僕の心の中の女の子だから
[00:37.96] あなたは私の憧れの人。
[01:06.96] 
[00:42.82] 校庭のそばを通りながら、門のそばを通りながら
[00:49.82] 
[00:50.03] デートのたびにキスをしたシダレヤナギが見える
[00:53.95] 樹皮には矢とハートが刻まれている。
[00:58.30] そしてその下にはこう書かれている。
[01:03.01] 愛してる、愛してる、愛してる
[01:14.01] 
[01:07.44] 君が必要なんだ、決して離さないよ
[01:09.00] 君は僕の心の中の女の子だから
[01:13.44] あなたは私の憧れの人。
[01:17.42] 
[01:46.42] 
[01:22.07] 角まで歩きながら、キャンディー・ストアを通り過ぎた。
[01:29.07] 
[01:32.01] かつて聴いた音楽が聴こえる
[01:48.53] 音楽がそっと鳴り響く中、あなたはどんなに私を抱きしめてくれたことだろう。
[01:52.92] 私はとても恋をしていた
[01:58.03] 愛してる、愛してる、愛してる
[02:06.03] 
[02:01.51] 君が必要なんだ、決して離さないよ
[02:04.54] 君は僕の心の中の女の子だから
[02:07.58] あなたは私の憧れの人。
[02:11.50] 愛してる
[02:40.50] 
[02:16.68] 愛してる
[02:21.58] 
[02:26.15]