[00:15.18] Één klein kusje en de tijd bleef staan
[00:18.85] Twee grote ogen lieten mij niet meer gaan
[00:22.33] Drie mooie woorden en je sprak me aan
[00:25.53] Met I love you baby
[00:35.03] 
[00:29.88] Één klein kusje en de tijd bleef staan
[00:33.45] Twee grote ogen lieten mij niet meer gaan
[00:37.15] Drie mooie woorden en je sprak me aan
[00:40.37] Met I love you baby
[00:44.72] I still love you baby
[00:55.22] 
[00:48.71] Maar wie weet was jij een engel die uit de blauwe hemel kwam
[00:56.21] En misschien kon ik wel vliegen als jij me in je armen nam
[01:03.14] We dansten op de stoe-poe-poebiedoep
[01:21.14] 
[01:06.96] Één klein kusje en de tijd bleef staan
[01:10.52] Twee grote ogen lieten mij niet meer gaan
[01:14.02] Drie mooie woorden en je sprak me aan
[01:17.23] Met I love you baby
[01:26.73] 
[01:21.52] Één klein kusje en de tijd bleef staan
[01:25.27] Twee grote ogen lieten mij niet meer gaan
[01:28.82] Drie mooie woorden en je sprak me aan
[01:31.93] Met I love you baby
[01:36.33] I still love you baby
[01:46.83] 
[01:40.08] Set me free (stop!)
[01:42.05] Stop in the name of love
[01:43.79] Set me free (stop!)
[01:45.54] Stop in the name of love
[01:57.54] 
[01:47.69] Je raakt me aan en ik blijf niet koel
[01:50.67] Het is zomer in de straat
[01:55.18] Verliefde harten in het feestgejoel
[01:57.98] Zingen door tot 's avonds laat
[02:02.00] We dansten op de stoe-poe-poebiedoep
[02:20.00] 
[02:05.83] Één klein kusje en de tijd bleef staan
[02:09.48] Twee grote ogen lieten mij niet meer gaan
[02:13.26] Drie mooie woorden en je sprak me aan
[02:16.46] Met I love you baby
[02:25.96] 
[02:20.61] Één klein kusje en de tijd bleef staan
[02:24.14] Twee grote ogen lieten mij niet meer gaan
[02:27.92] Drie mooie woorden en je sprak me aan
[02:31.37] Met I love you baby
[02:35.41] I still love you baby
[02:45.91] 
[02:53.95] Één klein kusje en de tijd bleef staan (give me all of your love)
[02:58.08] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:01.33] Drie mooie woorden en je sprak me aan
[03:04.29] Met I love you baby (doebie-doebie-doewa)
[03:24.79] 
[03:08.85] Één klein kusje en de tijd bleef staan (give me all of your love)
[03:12.56] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:16.01] Drie mooie woorden en je sprak me aan
[03:19.18] Met I love you baby
[03:23.47] I still love you baby
[03:33.97] 
[03:27.09] Set me free (stop!)
[03:29.01] Stop in the name of love
[03:30.90] Set me free (stop!)
[03:32.52] Stop in the name of love