[00:14.83] Één klein kusje en de tijd bleef staan
[00:18.57] Twee grote ogen lieten mij niet meer gaan
[00:22.12] Drie mooie woorden en je sprak me aan
[00:25.47] Met I love you baby
[00:34.97] 
[00:29.60] Één klein kusje en de tijd bleef staan
[00:33.37] Twee grote ogen lieten mij niet meer gaan
[00:36.83] Drie mooie woorden en je sprak me aan
[00:40.17] Met I love you baby
[00:44.17] I still love you baby
[00:54.67] 
[00:48.62] Maar wie weet was jij een engel die uit de blauwe hemel kwam
[00:55.89] En misschien kon ik wel vliegen als jij me in je armen nam
[01:02.93] We dansten op de stoe-poe-poebiedoep
[01:20.93] 
[01:06.52] Één klein kusje en de tijd bleef staan
[01:10.28] Twee grote ogen lieten mij niet meer gaan
[01:14.03] Drie mooie woorden en je sprak me aan
[01:17.23] Met I love you baby
[01:26.73] 
[01:21.24] Één klein kusje en de tijd bleef staan
[01:25.14] Twee grote ogen lieten mij niet meer gaan
[01:28.50] Drie mooie woorden en je sprak me aan
[01:31.99] Met I love you baby
[01:35.99] I still love you baby
[01:46.49] 
[01:39.86] Set me free (stop!)
[01:41.76] Stop in the name of love
[01:43.54] Set me free (stop!)
[01:45.35] Stop in the name of love
[01:57.35] 
[01:47.45] Je raakt me aan en ik blijf niet koel
[01:50.52] Het is zomer in de straat
[01:54.67] Verliefde harten in het feestgejoel
[01:57.88] Zingen door tot 's avonds laat
[02:01.70] We dansten op de stoe-poe-poebiedoep
[02:19.70] 
[02:05.74] Één klein kusje en de tijd bleef staan
[02:09.11] Twee grote ogen lieten mij niet meer gaan
[02:12.87] Drie mooie woorden en je sprak me aan
[02:16.16] Met I love you baby
[02:25.66] 
[02:20.47] Één klein kusje en de tijd bleef staan
[02:24.08] Twee grote ogen lieten mij niet meer gaan
[02:27.54] Drie mooie woorden en je sprak me aan
[02:31.11] Met I love you baby
[02:35.14] I still love you baby
[02:45.64] 
[02:53.61] Één klein kusje en de tijd bleef staan (give me all of your love)
[02:57.42] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:01.04] Drie mooie woorden en je sprak me aan
[03:03.95] Met I love you baby (doebie-doebie-doewa)
[03:24.45] 
[03:07.95] Één klein kusje en de tijd bleef staan (give me all of your love)
[03:12.12] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:15.76] Drie mooie woorden en je sprak me aan
[03:19.09] Met I love you baby
[03:23.06] I still love you baby
[03:33.56] 
[03:27.30] Set me free (stop!)
[03:28.88] Stop in the name of love
[03:30.66] Set me free (stop!)
[03:32.38] Stop in the name of love