[00:14.88] Één klein kusje en de tijd bleef staan
[00:18.55] Twee grote ogen lieten mij niet meer gaan
[00:22.12] Drie mooie woorden en je sprak me aan
[00:25.43] Met I love you baby
[00:34.93] 
[00:29.68] Één klein kusje en de tijd bleef staan
[00:33.39] Twee grote ogen lieten mij niet meer gaan
[00:36.80] Drie mooie woorden en je sprak me aan
[00:40.14] Met I love you baby
[00:44.17] I still love you baby
[00:54.67] 
[00:48.66] Maar wie weet was jij een engel die uit de blauwe hemel kwam
[00:55.89] En misschien kon ik wel vliegen als jij me in je armen nam
[01:02.92] We dansten op de stoe-poe-poebiedoep
[01:20.92] 
[01:06.58] Één klein kusje en de tijd bleef staan
[01:10.29] Twee grote ogen lieten mij niet meer gaan
[01:14.07] Drie mooie woorden en je sprak me aan
[01:17.23] Met I love you baby
[01:26.73] 
[01:21.23] Één klein kusje en de tijd bleef staan
[01:25.15] Twee grote ogen lieten mij niet meer gaan
[01:28.48] Drie mooie woorden en je sprak me aan
[01:31.96] Met I love you baby
[01:35.99] I still love you baby
[01:46.49] 
[01:39.88] Set me free (stop!)
[01:41.73] Stop in the name of love
[01:43.57] Set me free (stop!)
[01:45.31] Stop in the name of love
[01:57.31] 
[01:47.48] Je raakt me aan en ik blijf niet koel
[01:50.58] Het is zomer in de straat
[01:54.61] Verliefde harten in het feestgejoel
[01:57.87] Zingen door tot 's avonds laat
[02:01.70] We dansten op de stoe-poe-poebiedoep
[02:19.70] 
[02:05.75] Één klein kusje en de tijd bleef staan
[02:09.15] Twee grote ogen lieten mij niet meer gaan
[02:12.85] Drie mooie woorden en je sprak me aan
[02:16.17] Met I love you baby
[02:25.67] 
[02:20.47] Één klein kusje en de tijd bleef staan
[02:24.05] Twee grote ogen lieten mij niet meer gaan
[02:27.58] Drie mooie woorden en je sprak me aan
[02:31.18] Met I love you baby
[02:35.19] I still love you baby
[02:45.69] 
[02:53.64] Één klein kusje en de tijd bleef staan (give me all of your love)
[02:57.43] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:01.09] Drie mooie woorden en je sprak me aan
[03:03.97] Met I love you baby (doebie-doebie-doewa)
[03:24.47] 
[03:07.93] Één klein kusje en de tijd bleef staan (give me all of your love)
[03:12.18] Twee grote ogen lieten mij niet meer gaan ('cause I can't get enough)
[03:15.72] Drie mooie woorden en je sprak me aan
[03:19.07] Met I love you baby
[03:23.00] I still love you baby
[03:33.50] 
[03:27.28] Set me free (stop!)
[03:28.84] Stop in the name of love
[03:30.67] Set me free (stop!)
[03:32.37] Stop in the name of love