[00:16.97] You're just too good to be true
[00:20.89] Can't take my eyes off of you
[00:24.70] You'd be like Heaven to touch
[00:29.01] I wanna hold you so much
[00:41.01] 
[00:32.63] At long last, love has arrived
[00:37.23] I thank God I'm alive
[00:40.61] You're just too good to be true
[00:44.59] Can't take my eyes off of you
[00:59.09] 
[00:48.76] Pardon the way that I stare
[00:52.76] There's nothing else to compare
[00:56.54] The sight of you keeps me weak
[01:00.71] There are no words left to speak
[01:16.71] 
[01:04.87] But if you feel like I feel
[01:08.41] Please, let me know that it's real
[01:12.32] You're just too good to be true
[01:16.24] Can't take my eyes off of you
[01:30.74] 
[01:37.54] I love you, baby
[01:40.31] And if it's quite alright, I need you, baby
[01:44.35] To warm the lonely night
[01:46.28] I love you, baby, trust in me when I say
[01:53.13] Oh, pretty baby, don't bring me down, I pray
[01:57.86] Oh, pretty baby, now that I found you, stay
[02:01.75] And let me love you, baby, let me love you
[02:22.75] 
[02:08.89] You're just too good to be true
[02:12.93] Can't take my eyes off of you
[02:17.06] You'd be like Heaven to touch
[02:21.17] I wanna hold you so much
[02:33.17] 
[02:24.65] At long last, love has arrived
[02:29.26] And I thank God I'm alive
[02:33.00] You're just too good to be true
[02:36.98] Can't take my eyes off of you (ha)
[02:53.98] 
[02:50.33] I love you, baby
[02:53.00] And if it's quite alright, I need you, baby
[02:56.97] To warm the lonely night
[02:58.85] I love you, baby, trust in me when I say
[03:05.82] Oh, pretty baby, don't bring me down, I pray
[03:10.50] Oh, pretty baby, now that I found you, stay
[03:32.00] 
[03:14.45] Oh, pretty baby, trust in me when I say
[03:21.51] I need you, baby, well, won't you come my way?
[03:26.27] Oh, pretty baby, now that I found you, stay
[03:30.11] And let me love you, baby, let me love you