[00:01.92] Singing I love you baby
[00:13.42] 
[00:22.02] かよわい私に少しの愛を
[00:24.55] ダメなら嘘でもいい
[00:26.78] 知らんふりの愛を
[00:28.64] 触れたら痛い愛を
[00:32.08] 冷たい汚れた芯に当たった
[00:35.25] あなたの真は気付かず纏った
[00:38.14] 紅蓮の美は片方にしか見えず
[00:42.90] 美となり仇となり我に返る
[00:53.49] 燃えかすみたいに愛したい
[00:56.06] きっと泣くけど気にしない
[00:58.84] ゆらゆら揺れてる心に針を
[01:01.32] ばらまく純粋あなたには見えず
[01:08.32] 
[01:04.13] Singing I love you baby
[01:15.63] 
[01:47.06] 切ない 切ないや
[01:51.06] 
[02:30.35] 少しばかり少しばかり少しばかり
[02:35.26] 無茶をしたみたい
[02:41.01] 腫れ物みたい腫れ物みたい腫れ物みたい
[02:45.57] 好きになりすぎたみたい
[02:51.07] 
[02:51.71] Singing I love you baby
[03:12.20] 切ない 切ないや
[03:16.20] 
[03:33.77] ねえ私を覚まして
[03:36.79] 持ちつ持たれつキスをせがんで
[03:42.07] 最後にしよう
[03:44.13] ねえ私を覚まして
[03:47.32] 持ちつ持たれつキスをせがんで
[03:52.07] 不釣り合いはもう嫌なの