[00:14.65] Yo no tengo
[00:18.20] Ojos para nadie más
[00:20.91] Desde que te vi
[00:22.64] Mi vida cambió
[00:24.50] Me diste motivos para suspirar
[00:28.54] Y ahora soy
[00:31.32] Un feliz esclavo de tu corazón
[00:34.37] Me da por reír
[00:36.31] Me da por llorar
[00:38.13] No sabes que loco me tiene tu amor
[00:41.12] Que me hace ver estrellas
[00:44.33] Y me hace alucinar
[00:48.01] Y hasta hablo en idiomas
[00:50.04] Me lleva hasta el cielo
[00:51.88] Y me hace rebotar
[00:56.90] I love you baby
[00:59.38] I love you
[01:01.08] Te amo de verdad
[01:03.95] No hay nada bueno en esta vida
[01:07.44] Si no te tengo en cada despertar
[01:10.79] I love you baby
[01:13.24] I love you
[01:15.01] Te amo sin final
[01:17.89] Eres mi niña
[01:19.55] Eres mi todo
[01:21.22] Sin ti no quiero a nadie más
[01:24.22] I love you too much
[01:42.24] I love you baby
[01:44.08] I love you
[01:45.94] Te amo de verdad
[01:48.88] No hay nada bueno en esta vida
[01:51.84] Si no te tengo en cada despertar
[01:55.24] I love you baby
[01:57.79] I love you
[01:59.89] Te amo sin final
[02:02.35] Eres mi niña
[02:04.04] Eres mi todo
[02:05.71] Sin ti no quiero a nadie más
[02:08.73] I love you too much
[02:26.46] I love you too much