[00:03.77] As I walk by the sea-side, as I walk through the grass
[00:08.26] I see little blue birds making love while I pass
[00:12.79] Bees are humming and there's singing everywhere
[00:16.72] Everyone's in love
[00:25.72] 
[00:20.67] Oh, oh, I love you baby, I love you so
[00:26.27] I need you honey, I'll never let you go
[00:29.15] 'Cause you're the girl in my heart
[00:31.47] You're the one I adore and I love you
[00:49.97] 
[00:41.51] As I walk by the school-yard as I walk by the gate
[00:45.98] I see the weeping-willow where we kissed on every date
[00:50.03] And carved in the bark you'll find an arrow and a heart
[00:54.10] And underneath it says
[01:05.10] 
[00:58.47] Oh, oh, I love you baby, I love you so
[01:03.75] I need you honey, I'll never let you go
[01:06.92] 'Cause you're the girl in my heart
[01:09.20] You're the one I adore and I love you
[01:27.70] 
[01:23.25] As I walk to the corner and I pass the candy store
[01:27.81] I hear the very music that I once heard before
[01:32.28] Oh, how you held me as the music softly played
[01:36.22] I was so in love
[01:44.22] 
[01:40.17] Oh, oh, I love you baby, I love you so
[01:45.68] I need you honey, I'll never let you go
[01:48.90] 'Cause you're the girl in my heart
[01:51.28] You're the one I adore and I love you
[02:09.78] 
[01:57.91] I love you
[02:02.43] I love you