[00:11.06] I giorni passano lenti
[00:13.75] Se li conti uno per volta aspettando una svolta, baby
[00:17.84] Bisogna che non ci pensi
[00:20.70] Non guardare cosa fa l'altra gente, non lo sa, credi
[00:24.76] Pare che di questi tempi
[00:27.61] Tutti cercano di dare una colpa per spiegare cosa
[00:31.57] Succede alle loro menti
[00:34.43] Che si intrecciano a pensare e non riescono a volare
[01:00.43] 
[00:37.98] Senti
[00:39.21] C'è una canzone di tanti anni fa
[00:43.64] Che sembra scritta ora
[00:46.12] Non mi ricordo neanche più come fa
[00:50.41] Ma il testo dice
[00:52.16] Qualcosa come
[00:58.66] 
[00:54.16] I love you baby
[00:56.95] Più chiaro di così non c'era
[01:01.11] I love you baby
[01:03.87] Lo canterò per te
[01:05.22] Stasera, domani
[01:07.29] E finché non vedrò
[01:09.03] La luce dei tuoi occhi tornare nei tuoi occhi
[01:12.22] La luce dei tuoi occhi tornare nei tuoi occhi
[01:34.72] 
[01:19.67] La tua bellezza è potente
[01:22.39] Ci puoi fare cose belle, anche fottere la gente
[01:26.40] Le cose accadono sempre
[01:29.21] Sulla strada per Damasco, pensò subito non è un incidente
[01:33.52] Sai com'è, dipende
[01:36.02] Sul pacchetto delle Camel qualcuno non ci vede un bel niente
[01:40.20] A te io affido i miei istinti
[01:42.89] Soprattutto perché so
[01:44.66] Quanto ami gli animali
[01:55.66] 
[01:46.46] Senti
[01:47.74] Quella canzone di tanti anni fa
[01:52.11] Che sembra scritta ora
[01:54.67] Non mi ricordo neanche più come fa
[01:59.11] Ma il testo dice
[02:00.62] Qualcosa come
[02:07.12] 
[02:02.74] I love you baby
[02:05.54] Più chiaro di così non c'era
[02:09.61] I love you baby
[02:12.35] Lo canterò per te
[02:13.88] Stasera, domani
[02:15.73] E finché non vedrò
[02:17.36] La luce dei tuoi occhi tornare nei tuoi occhi
[02:20.95] La luce dei tuoi occhi tornare nei tuoi occhi
[02:24.49] La luce dei tuoi occhi tornare nei tuoi occhi
[02:27.52] La luce dei tuoi occhi tornare nei tuoi occhi
[02:50.02] 
[02:33.46] Meno male che esisti
[02:37.57] Che sennò ti avrei dovuto inventare da zero
[02:43.75] Come fanno gli artisti
[02:47.46] E invece sei qua, sei vera
[02:50.50] Che ti posso toccare
[02:52.27] Baciare, abbracciare
[02:54.33] Amarti e litigare
[03:02.83] 
[02:57.70] I love you, baby
[03:00.27] Più chiaro di così non c'era
[03:04.55] I love you, baby
[03:07.02] Lo canterò per te
[03:08.70] Stasera, per sempre
[03:10.65] E finché non vedrò
[03:12.21] La luce dei tuoi occhi tornare nei tuoi occhi
[03:15.77] La luce dei tuoi occhi
[03:26.77] 
[03:17.91] I love you, baby
[03:21.76] I love you, baby
[03:25.08] I love you, baby