[00:00.35] Ah-ah
[00:05.54] Ah-ah
[00:08.04] 
[00:10.44] You're just too good to be true
[00:13.24] Can't take my eyes off of you
[00:15.84] Be like heaven to touch
[00:18.68] I wanna hold you so much
[00:21.04] Long last love has arrived
[00:23.91] I thank God that I'm alive
[00:26.37] You're just too good to be true
[00:29.32] Can't take my eyes off of you
[00:32.22] (Can't take my eyes off of you)
[00:47.72] 
[00:34.45] Pardon the way that I stare
[00:37.26] There's nothing else to compare
[00:39.97] The thought of you leaves me weak
[00:42.69] There are no words left to speak
[00:45.38] But if you feel how I feel
[00:47.72] Please let me know that it's real
[00:50.42] You're just too good to be true
[00:53.28] Can't take my eyes off of you
[01:07.78] 
[00:57.08] I love you, baby
[01:00.80] And if it's quite alright
[01:03.50] I need you, baby
[01:05.86] To warm these lonely nights
[01:09.03] I love you baby
[01:12.26] Trust in me when I say
[01:18.72] Oh, pretty baby
[01:22.25] Don't let me down, I pray
[01:24.85] Oh, pretty baby
[01:27.28] Now that I have you, stay
[01:30.57] And let me love you, baby
[01:35.26] Let me love you
[01:42.76] 
[01:41.17] You're just too good to be true
[01:43.86] Can't take my eyes off of you
[01:46.82] You'd be like heaven to touch
[01:49.31] I wanna hold you so much
[01:52.35] Long last love has arrived
[01:54.74] Thank God that I'm alive
[01:57.28] You're just too good to be true
[01:59.95] Can't take my eyes off of you
[02:03.49] (Can't take my eyes off of you)
[02:18.99] 
[02:05.02] Pardon the way that I stare
[02:07.78] There's nothing else to compare
[02:10.44] The thought of you leaves me weak
[02:13.49] There are no words left to speak
[02:16.15] But if you feel how I feel
[02:18.73] Please let me know that it's real
[02:21.37] You're just too good to be true
[02:24.07] Can't take my eyes off of you
[02:38.57] 
[02:28.05] I love you, baby
[02:30.96] And if it's quite alright
[02:34.26] I need you, baby
[02:36.45] To warm these lonely nights
[02:39.66] I love you, baby
[02:42.82] Trust in me when I say
[02:49.29] Oh pretty, baby
[02:52.63] Don't let me down, I pray
[02:55.55] Oh, pretty baby
[02:58.14] Now that I have you, stay
[03:01.18] And let me love you, baby
[03:05.73] Let me love you