[00:10.33] I giorni passano lenti
[00:13.69] Se li conti uno per volta aspettando una svolta, baby
[00:17.48] Bisogna che non ci pensi
[00:19.85] Non guardare cosa fa l'altra gente, non lo sa, credi
[00:24.04] Pare che di questi tempi
[00:26.62] Tutti cercano di dare una colpa per spiegare cosa
[00:31.55] Succede alle loro menti
[00:33.31] Che si intrecciano a pensare e non riescono a volare
[00:59.31] 
[00:37.89] Senti
[00:38.67] C'è una canzone di tanti anni fa
[00:42.68] Che sembra scritta ora
[00:44.94] Non mi ricordo neanche più come fa
[00:50.19] Ma il testo dice
[00:51.93] Qualcosa come
[00:58.43] 
[00:53.45] I love you baby
[00:56.87] Più chiaro di così non c'era
[01:00.61] I love you baby
[01:03.35] Lo canterò per te
[01:04.86] Stasera, domani
[01:06.83] E finché non vedrò
[01:08.79] La luce dei tuoi occhi tornare nei tuoi occhi
[01:12.04] La luce dei tuoi occhi tornare nei tuoi occhi
[01:34.54] 
[01:18.59] La tua bellezza è potente
[01:22.22] Ci puoi fare cose belle, anche fottere la gente
[01:25.94] Le cose accadono sempre
[01:28.88] Sulla strada per Damasco, pensò subito non è un incidente
[01:33.15] Sai com'è, dipende
[01:34.53] Sul pacchetto delle Camel qualcuno non ci vede un bel niente
[01:40.04] A te io affido i miei istinti
[01:42.69] Soprattutto perché so
[01:44.55] Quanto ami gli animali
[01:55.55] 
[01:46.46] Senti
[01:47.88] Quella canzone di tanti anni fa
[01:50.32] Che sembra scritta ora
[01:53.91] Non mi ricordo neanche più come fa
[01:57.92] Ma il testo dice
[02:00.14] Qualcosa come
[02:06.64] 
[02:02.27] I love you baby
[02:05.13] Più chiaro di così non c'era
[02:08.93] I love you baby
[02:11.93] Lo canterò per te
[02:13.42] Stasera, domani
[02:15.27] E finché non vedrò
[02:17.13] La luce dei tuoi occhi tornare nei tuoi occhi
[02:21.43] La luce dei tuoi occhi tornare nei tuoi occhi
[02:24.03] La luce dei tuoi occhi tornare nei tuoi occhi
[02:27.79] La luce dei tuoi occhi tornare nei tuoi occhi
[02:50.29] 
[02:33.45] Meno male che esisti
[02:36.19] Che sennò ti avrei dovuto inventare da zero
[02:43.94] Come fanno gli artisti
[02:45.40] E invece sei qua, sei vera
[02:50.28] Che ti posso toccare
[02:52.78] Baciare, abbracciare
[02:54.18] Amarti e litigare
[03:02.68] 
[02:56.30] I love you, baby
[03:00.13] Più chiaro di così non c'era
[03:04.28] I love you, baby
[03:07.06] Lo canterò per te
[03:08.37] Stasera, per sempre
[03:10.42] E finché non vedrò
[03:12.24] La luce dei tuoi occhi tornare nei tuoi occhi
[03:15.43] La luce dei tuoi occhi
[03:26.43] 
[03:18.28] I love you, baby
[03:20.92] I love you, baby
[03:24.15] I love you, baby