[00:03.79] As I walk by the sea-side, as I walk through the grass
[00:08.30] I see little blue birds making love while I pass
[00:12.70] Bees are humming and there's singing everywhere
[00:16.73] Everyone's in love
[00:25.73] 
[00:20.67] Oh, oh, I love you baby, I love you so
[00:26.26] I need you honey, I'll never let you go
[00:29.19] 'Cause you're the girl in my heart
[00:31.43] You're the one I adore and I love you
[00:49.93] 
[00:41.59] As I walk by the school-yard as I walk by the gate
[00:45.99] I see the weeping-willow where we kissed on every date
[00:50.06] And carved in the bark you'll find an arrow and a heart
[00:54.13] And underneath it says
[01:05.13] 
[00:58.43] Oh, oh, I love you baby, I love you so
[01:03.74] I need you honey, I'll never let you go
[01:06.97] 'Cause you're the girl in my heart
[01:09.25] You're the one I adore and I love you
[01:27.75] 
[01:23.29] As I walk to the corner and I pass the candy store
[01:27.88] I hear the very music that I once heard before
[01:32.24] Oh, how you held me as the music softly played
[01:36.27] I was so in love
[01:44.27] 
[01:40.11] Oh, oh, I love you baby, I love you so
[01:45.67] I need you honey, I'll never let you go
[01:48.89] 'Cause you're the girl in my heart
[01:51.22] You're the one I adore and I love you
[02:09.72] 
[01:57.98] I love you
[02:02.40] I love you