[00:18.21] I love you baby
[00:22.26] Ohhh
[00:23.26] I really do
[00:26.75] You don't have to think baby
[00:30.61] I'm givin' all my love to you
[00:45.11] 
[00:34.27] When you're down in trouble just call on me
[00:39.02] I'll set you free and easy
[00:43.49] When you're feeling weird you got nothing to fear
[00:47.43] Tell it to me and you'll soon see
[01:03.93] 
[00:51.42] I love you baby
[00:55.27] Ohhh
[00:57.79] I really do
[01:00.80] You love me baby
[01:05.11] I know it in my heart that you do
[01:21.61] 
[01:09.32] When I'm inside out and the wrong way around
[01:12.93] You put my feet on the ground
[01:18.20] When I'm inbetween a couple of scenes
[01:20.29] You shook me from the bad dream
[01:35.79] 
[01:26.76] I love you baby
[01:31.06] Ohhh
[01:32.04] I really do
[01:34.41] You love me baby
[01:38.77] I see it in your eyes that you do
[01:42.51] Oh yeah
[01:46.01] 
[01:44.52] (intrumental break)
[01:54.02] 
[02:00.94] When you're down in trouble just call on me
[02:04.44] I'll set you free and easy
[02:09.01] When you're feeling weird you got nothing to fear
[02:13.35] Tell it to me and you'll soon see
[02:29.85] 
[02:17.69] I love you baby
[02:21.53] Ohhh
[02:22.67] I really do
[02:25.75] You don't have to think baby
[02:30.49] I'm givin' all my
[02:32.32] I'm givin' all my love to you
[02:35.76] baby
[02:38.67] I'm livin' all my love for you
[02:42.35] 'Cause I love you baby
[02:46.46] Ooh, I really do
[02:54.46] 
[02:50.30] I love you lady
[02:53.87] I really do
[02:55.53] I love you lady
[02:57.00] I really do
[02:59.27] I love you lady
[03:01.35] I really do
[03:03.42] I love you lady
[03:05.40] I really do